{
  "manifest_version": 3,
  "name": "Full Page Screenshot Button",
  "description": "Click the toolbar button to capture and download a full-page screenshot of the current tab.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "action": {
    "default_title": "Capture full-page screenshot"
  },
  "background": {
    "service_worker": "background.js"
  }
}
